// Напишите программу, которая принимает на вход два
// числа и проверяет, является ли одно число
// квадратом другого.

// 5, 25  ->  да
// -4, 16  ->  да
// 25, 5  ->  да
// 8,9  ->  нет

int num = Convert.ToInt32(Console.ReadLine());
if (num % 7 == 0 & num % 23 == 0)
Console.WriteLine("да");
else
Console.WriteLine("нет");