// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Привет! Это программа, которая выводит третью цифру заданного числа");
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int res = 0;
if (num < 0)
    num = num * -1;
if (num < 100)
    Console.WriteLine("Третьей цифры нет! Введите другое число!");
else
if (num < 1000)
{
    res = num % 10;
    Console.WriteLine($"Третья цифра заданного числа: {res}");
}
else
{
    while (num > 999)
    {
        num = num / 10;
        res = num % 10;
    }
    Console.WriteLine($"Третья цифра заданного числа: {res}");
}
