// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе
//показывает вторую цифру этого числа. Через строку решать нельзя.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Привет! Это программа, которая показывает вторую цифру трёхначного числа");
Console.Write("Введите трёхначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int res = 0;
if (num < 0)
    num = num * -1;
if (num > 99 & num < 1000)
{
    res = num / 10 % 10;
    Console.WriteLine($"Вторая цифра введённого числа это {res}");
}
else
    Console.WriteLine($"Введите трёхначное число, мать вашу!");